APP_NAME=Jobiclue
APP_ENV=local
APP_KEY=base64:q1RgeyXBcR9TQbPOo/r2fLkrK/ibVx6PNxfupU2Q6fA=
APP_DEBUG=true
APP_URL=http://jobiclue.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_jobiclue_v1
DB_USERNAME=root
DB_PASSWORD=ubuntu123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phpdeveloper200288@gmail.com
MAIL_PASSWORD=sotbgvirpskovjny
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phpdeveloper200288@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAY5MPVQUHYX426MSJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=jobiclue
AWS_FOLDER=local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_TIMEZONE=Asia/Kolkata
PHONE_PREFIX="+91"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="w307px9kT9unZdaqrrwdyQ"
ZOOM_API_SECRET="2vXrXiKGJSjRbukMuB47khefxEJoJAM6khbU"

GOOGLE_CAPTCHA_SITE_KEY="6Ld2l28aAAAAAPWfhdOTEr1qIOJ6N25FEo6XBzOr"
GOOGLE_CAPTCHA_SECRET_KEY="6Ld2l28aAAAAANZ2owEyW8GOC5KQylv6oGYlREYn"

FACEBOOK_CLIENT_ID="2843037199253088"
FACEBOOK_CLIENT_SECRET="0c8efb3d21a1704e8a7a1c0943e7c407"
FACEBOOK_URL=/social/facebook/callback

GOOGLE_CLIENT_ID="117885065705-jnnammq55vcab2l0ibabhh2unudcbe7n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=xqWK789Md77TmPfZg8dVZb8w
GOOGLE_URL=/social/google/callback

# SMS
KALEYRA_API_KEY=A561d20418927cac2c2db881305b449ed
KALEYRA_SID=HXAP1693445067IN
KALYERA_API_DOMAIN="https://api.kaleyra.io/v1"
KALYERA_SENDER=KLRHXA
