@extends('layouts.app')

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <h1>Edit {!!$entity['singular']!!}</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="content px-3">
        @include('adminlte-templates::common.errors')
        <div class="card">
            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => [$entity['url'].'.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$, 'id' => 'frm_'.$entity['targetModel']]) !!}
            <div class="card-body">
                @include($entity['view'].'.fields')
            </div>
            <div class="card-footer text-right">
                @include('components.form-buttons')
            </div>
            {!! Form::close() !!}
        </div>
        @widget('AuthorFields', ['model' => $$MODEL_NAME_CAMEL$])
    </div>
@endsection
